=> [[32m#<MeetingRoom:0x007fad68458068[0m
  id: [1;34m6[0m,
  hourly_price: [1;36mnil[0m,
  n_people: [1;34m3[0m,
  user_id: [1;34m1[0m,
  saturday_open: [1;36mfalse[0m,
  sunday_open: [1;36mfalse[0m,
  location: [1;36mnil[0m,
  layout: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mzedzed[1;31m"[0m[31m[0m,
  address: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m11[0m:[1;34m22[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m11[0m:[1;34m22[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mzedzed[1;31m"[0m[31m[0m,
  morning: [1;36mfalse[0m,
  afternoon: [1;36mfalse[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1496229752/nxptighcrjnc5ilnamy9.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<MeetingRoom:0x007fad684400f8[0m
  id: [1;34m7[0m,
  hourly_price: [1;36mnil[0m,
  n_people: [1;34m4[0m,
  user_id: [1;34m1[0m,
  saturday_open: [1;36mfalse[0m,
  sunday_open: [1;36mfalse[0m,
  location: [1;36mnil[0m,
  layout: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA very pleasant hotel, nice to a lake. Our meeting rooms are amazing, please discover it :)[1;31m"[0m[31m[0m,
  address: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m12[0m:[1;34m56[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2017[0m [1;34m12[0m:[1;34m56[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mcoucou[1;31m"[0m[31m[0m,
  morning: [1;36mfalse[0m,
  afternoon: [1;36mfalse[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1496235403/ifxs6v2pjzfyi5rnwmio.png[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<MeetingRoom:0x007fad68433bf0[0m
  id: [1;34m10[0m,
  hourly_price: [1;35m2.0[0m,
  n_people: [1;34m2[0m,
  user_id: [1;34m1[0m,
  saturday_open: [1;36mfalse[0m,
  sunday_open: [1;36mfalse[0m,
  location: [1;36mnil[0m,
  layout: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m09[0m:[1;34m22[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m09[0m:[1;34m22[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mHotel Mariott[1;31m"[0m[31m[0m,
  morning: [1;36mfalse[0m,
  afternoon: [1;36mfalse[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<MeetingRoom:0x007fad68433948[0m
  id: [1;34m11[0m,
  hourly_price: [1;35m2.0[0m,
  n_people: [1;34m2[0m,
  user_id: [1;34m1[0m,
  saturday_open: [1;36mfalse[0m,
  sunday_open: [1;36mfalse[0m,
  location: [1;36mnil[0m,
  layout: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA very pleasant hotel, nice to a lake. Our meeting rooms are amazing, please discover it :)[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m09[0m:[1;34m33[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m09[0m:[1;34m33[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mcoucou[1;31m"[0m[31m[0m,
  morning: [1;36mfalse[0m,
  afternoon: [1;36mfalse[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1496309640/rwkdoivkxoplbwoexe2u.jpg[1;31m"[0m[31m[0m[32m>[0m]
